
#change it with yours
unixId= 

#Env detail seperatd by space
envsArray="di di2 it it2 qt uat mnt"


#Define Di2 Array Here
di2Array=""

diArray=""

itArray=""

qtArray=""

uatArray=""


# Env


#  env




# env


# env



# env hosts




# env
